================================================================
매매일지 - 2026-04-15 (수요일)
TRADE_MODE: dry_run
================================================================
※ 구 스키마(trades 테이블) 기록 — R-10 배포(13:31) 이전 거래
   buy1/buy2 체결 분리 없음, R-11 Double/Single 적용 이전

================================================================
[1. 시장 환경]

지수              시가       종가       등락률    비고
-----------------------------------------------------------------
KOSPI             -          -          -%        (미확인)
KOSDAQ            -          -          -%        (미확인)
KOSPI200 선물     -          -          -%        (미확인)

특이사항:
- 대우건설(KOSPI) / 주성엔지니어링(KOSDAQ) 동시 진입


================================================================
[2. 운영 상태]

TRADE_MODE  :    dry_run
PID         :    (미확인)
가동 시각   :    06:40 KST (cron 정규 가동 추정)
텔레그램    :    정상
대시보드 URL:    -

※ 당일 이벤트
   13:31 KST  R-10 + R-11 배포 -> 서비스 재시작
   19:36 KST  R-12 배포 -> 서비스 재시작


================================================================
[3. 종목 입력 (09:30~09:50)]

시각     종목코드   종목명              프로그램순매수   D/S (R-11 이전)
-------------------------------------------------------------------------
-        047040     대우건설 (KOSPI)    -                N/A (구 로직)
-        036930     주성엔지니어링(KOSDAQ)  -             N/A (구 로직)


================================================================
[4. 09:50 정규 스크리닝]

종목명(코드)              거래대금   비중(%)   등락률   D/S      통과
----------------------------------------------------------------------
대우건설 (047040)         -          -         -        N/A      O
주성엔지니어링 (036930)   -          -         -        N/A      O

활성 Watcher 수  :    2
재스크리닝 차단  :    정상 (추정)


================================================================
[5. Watcher 상태 추적]

-----------------------------------------------------------------
[종목1: 대우건설(047040) / KOSPI / 구 로직(-2.5% 단일)]

  rolling_high(확인 고가) :    29,200원
  entry_trigger_price     :    28,450원  (고가 대비 -2.57%)
  target_price            :    28,750원
  hard_stop               :    -

  시각          상태          이벤트 / 가격
  ----------------------------------------------------------------
  09:50         WATCHING      스크리닝 통과
  -             TRIGGERED     신고가 29,200 + 1% 하락 확인
  10:04:47      ENTERED       buy1 28,450원 x 878주  (24,979,100원)
                              buy2 미체결 (buy_count=1)
  10:11:10      EXITED        TARGET  28,750원  보유 6분 22초

  결과    :    +263,400원  (+1.05%)  자본대비 +0.53%
  분석    :    목표가 28,750 조기 달성. 6분 22초 초단타 성공.


-----------------------------------------------------------------
[종목2: 주성엔지니어링(036930) / KOSDAQ / 구 로직]

  rolling_high(확인 고가) :    73,600원
  entry_trigger_price     :    71,000원  (고가 대비 -3.53%)
  target_price            :    72,000원
  hard_stop               :    -

  시각          상태          이벤트 / 가격
  ----------------------------------------------------------------
  09:50         WATCHING      스크리닝 통과
  -             TRIGGERED     신고가 73,600 + 1% 하락 확인
  10:20:39      ENTERED       buy1 71,000원 x 352주  (24,992,000원)
                              buy2 미체결 (buy_count=1)
  10:59:02      EXITED        TIMEOUT  71,500원  보유 38분 22초

  결과    :    +176,000원  (+0.70%)  자본대비 +0.35%
  분석    :    목표가 72,000 미도달. 타임아웃 후 71,500 청산.
               손실 아닌 수익 타임아웃 (목표가 직전 정체).


================================================================
[6. R-13 비중 실시간 업데이트]

해당 없음 (R-13 미적용 거래일)


================================================================
[7. R-12 리스크 이벤트]

해당 없음 (R-12는 당일 19:36 배포 — 거래 이후)

지수 급락 감지  :    N/A
일일 손절 횟수  :    0 / 2
신규 매수 차단  :    NO


================================================================
[8. T1/T2/T3 매매 체인]

T1 - 첫 종목 ENTERED
  시각  :    10:04:47
  종목  :    대우건설 (047040)

T2 - 첫 종목 buy2 체결
  해당 없음  (buy_count=1, 2차 미체결)

T3 - 첫 종목 EXITED
  시각  :    10:11:10
  예약 종목:    주성엔지니어링 (036930) 이미 독립 진입 중
  결과  :    T3 체인 별도 미발동

N차 연쇄:    대우건설(EXITED 10:11) + 주성(독립진입 10:20) = 2종목 순차


================================================================
[9. last-line defense]

11:00 place_buy_orders last-line defense 발화:    NO (정상)


================================================================
[10. 청산 내역]

종목명            매수(가격x수량)          청산가    수익률    사유       보유시간
------------------------------------------------------------------------------------
대우건설          28,450 x 878주           28,750    +1.05%    TARGET     6분 22초
주성엔지니어링    71,000 x 352주           71,500    +0.70%    TIMEOUT    38분 22초


================================================================
[11. 일일 요약]

총 매매  :    2건
승       :    1건  (TARGET: 대우건설)
패       :    1건  (TIMEOUT: 주성엔지니어링)
당일 P&L :    +439,400원
자본대비 :    +0.88%  (기준 자본: 50,000,000원)

손실한도 (3%) 도달  :    NO


================================================================
[12. 4 alpha 지표]

Win rate      :    1/2 = 50%
평균 R:R      :    -  (TIMEOUT은 손익 확정이나 목표 미달)
자본 변동     :    +439,400원 (DRY_RUN)
Regime        :    미확인 (시장 환경 데이터 없음)


================================================================
[13. 빈틈 / 사고]

- 구 스키마 기록 — buy1/buy2 체결 분리 없음 (R-10 이전)
- R-11 Double/Single 정보 없음 (배포 전 거래)
- 시장 환경 (지수 등락) 미기록


================================================================
[14. 반성 & 개선점]

- 대우건설: 완벽한 흐름. 6분 내 목표가 달성.
- 주성엔지니어링: 38분 보유 후 TIMEOUT. 목표가 72,000 미도달.
  72,000 언저리에서 정체 후 타임아웃 — 눌림목 반등폭 과소 추정 가능성.
- R-10/R-11 배포 완료. 내일부터 buy1/buy2 분리 로그 + Double/Single 적용 가동.

================================================================
